<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="XU-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshua Nahlous: Contact Me</title>
  <link rel="stylesheet" href="./stylesheets/main.css">
  <script src="https://kit.fontawesome.com/a2aa36e81a.js" crossorigin="anonymous"></script>  <link rel="stylesheet" href="./stylesheets/Projectsmain.css">

</head>





<body>


    <!-- this is the main navigation panel used foor all pages,
     and contains a homebutton to go back to the home page,
     which all link to their relevant links from the stylsheets and script icons*/-->
     <header class="header">
      <div class="nav-container">
        <a href="/index.html"><i class="fa-solid fa-house fa-2x" href="./index.html" ></i></a>
        <ul class="nav-bar-btns">
          <li>
            <a href="/pages/aboutme.html">About me</a>
          </li>
          <li>
            <a href="/pages/blogmainpage.html">Blog</a>
          </li>
          <li>
            <a href="/pages/projectsmainpage.html">My Projects</a>
          </li>
          <li>
            <a href="/pages/contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
      <link rel="stylesheet" href="/stylesheets/main.css">
  </header>


<!--This is the Main section for piling all the contact links together-->
  <main>
    <section class="Full">
      <div class="Body">
        <img class="images2"src="/images/IMG_7493.png" alt="Josh2">
        &nbsp
        <h1>Contact Me</h1>
        &nbsp
        <h4>Joshua Nahlous</h4>
        &nbsp
        <a class="links" href="/files/Joshua Nahlous Lorem Ipsum  Resume.pdf" target="_blank">Resume</a>
        &nbsp
        <p><a class="links" href = "mailto: 13730coderacademy.edu.au"><i class="fa-solid fa-at"></i></a></p>
        &nbsp
        <p><a class="links" href="https://twitter.com/"><i class="fa-brands fa-twitter" href="https://www.twitter.com/" ></i></a></p>
        &nbsp
        <p><a class="links" href="https://au.linkedin.com/"><i class="fa-brands fa-linkedin" href="https://au.linkedin.com/" ></i></a></p>
        &nbsp
        <p><a class="links" href="https://github.com/Hmmmm-Josh"><i class="fa-brands fa-github" href="https://github.com/Hmmmm-Josh" ></i></a></p>
      </div>
    </section>
    <link rel="stylesheet" href="/stylesheets/contact.css">
    
  </main>


  <footer class="footer">
    <div>
      <p>Created by Joshua Nahlous 2022</p>
    </div>
    
    <link rel="stylesheet" href="/stylesheets/main.css">

  </footer>

</body>


</html>